---
title: Remote Temperature Monitoring
description: Using open hardware to monitoring temperature in a biology lab.
tags: biology, diy, openHardware 
date: 2013-1-6
---

# Remote Temperature Monitoring

## 2013-1-6

I've been monitoring several freezers in the Markstein Lab at UMass Amherst, using Arduinos with Ethernet Shields and some low-cost, teflon-coated thermistors.

The data is now [live on Cosm](https://cosm.com/feeds/93102) (a free online data repository).

Here are some photos of the basic setup:

<object width="400" height="300" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2F&amp;set_id=72157632227076392&amp;jump_to=" /><param name="allowFullScreen" value="true" /><param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=122138" /><param name="allowfullscreen" value="true" /><embed width="400" height="300" type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=122138" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F80184146%40N06%2Fsets%2F72157632227076392%2F&amp;set_id=72157632227076392&amp;jump_to=" allowFullScreen="true" allowfullscreen="true" /></object>
